{
  "name": "ultimate-csr-boilerplate",
  "version": "1.0.0",
  "description": "The minimal boilerplate that strives for maximal performance of client-side rendered apps.",
  "author": "Almog Gabay",
  "license": "MIT",
  "repository": "https://github.com/theninthsky/ultimate-csr-boilerplate",
  "main": "index.tsx",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "postbuild": "node scripts/create-sitemap.mjs",
    "serve": "serve build"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^8.0.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.47.0",
    "eslint-webpack-plugin": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-webpack-plugin": "^5.5.3",
    "react-refresh-typescript": "^2.0.9",
    "serve": "^14.2.0",
    "sitemap": "^7.1.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
